[gd_scene format=3 uid="uid://byccn5mbxc3s8"]

[ext_resource type="Texture2D" uid="uid://cowwmdeq44pys" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_bo4v0"]
[ext_resource type="Script" uid="uid://p17ewmpeh07l" path="res://scripts/player_knight.gd" id="1_n5tgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrqp"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdxb"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlqix"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_517f7"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5tgh"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rn5x"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyws"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xord"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48q1q"]
atlas = ExtResource("1_bo4v0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk555"]
atlas = ExtResource("1_bo4v0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5he"]
atlas = ExtResource("1_bo4v0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xk5"]
atlas = ExtResource("1_bo4v0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e288q"]
atlas = ExtResource("1_bo4v0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoomq"]
atlas = ExtResource("1_bo4v0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1h5"]
atlas = ExtResource("1_bo4v0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgnr"]
atlas = ExtResource("1_bo4v0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ncv"]
atlas = ExtResource("1_bo4v0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2310"]
atlas = ExtResource("1_bo4v0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_032mb"]
atlas = ExtResource("1_bo4v0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2fi"]
atlas = ExtResource("1_bo4v0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frhvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_517f7")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rn5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xord")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48q1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk555")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e288q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2fi")
}],
"loop": true,
"name": &"Move",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3hi8"]
radius = 4.5

[node name="Player-Knight" type="CharacterBody2D" unique_id=1500006122]
z_index = 5
collision_layer = 3
script = ExtResource("1_n5tgh")

[node name="knight_anim" type="AnimatedSprite2D" parent="." unique_id=444864369]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_frhvi")
animation = &"Move"
autoplay = "Idle"
frame_progress = 0.16776696

[node name="knight" type="CollisionShape2D" parent="." unique_id=1020032198]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_n3hi8")
